{
  "name": "oh-see-flow",
  "version": "1.0.0",
  "description": "Custom workflow configuration for opencode — agents, skills, MCPs, plugins, and rules. Pronounced oh-see-flow.",
  "scripts": {
    "validate": "node scripts/validate-config.js && node scripts/validate-agents.js && node scripts/validate-skills.js && node scripts/validate-plugins.js",
    "validate:config": "node scripts/validate-config.js",
    "validate:agents": "node scripts/validate-agents.js",
    "validate:skills": "node scripts/validate-skills.js",
    "validate:plugins": "node scripts/validate-plugins.js"
  },
  "keywords": ["opencode", "workflow", "agents", "skills", "ai"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanotoma/oh-see-flow.git"
  }
}
